<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <title>Toubkal Documentation</title>
    <meta name="description"
      content="JavaScript library for rapid development of fully reactive applications and micro-services for Node.js and the Browser"
    />
    
    <!-- Bootstrap version 3.3.4 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic|Oswald&subset=latin,latin-ext"/>
    <link href="css/base.css"  type="text/css" rel="stylesheet" /> <!-- base css style for all web pages -->
    
    <!-- Highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    
    <!-- Socket.io library, delivered by socket.io -->
    <script src="/socket.io/socket.io.js"></script>
    
    <!-- Minified Toubkal library, delivered by toubkal server -->
    <script src="/lib/toubkal-min.js"></script>
  </head>
  
  <body>
    <h1>Toubkal Manuals</h1>
    <div id="documentation">
      <div id="documentation-toc">
        <h2>Toubkal Introduction</h2>
        <div id="toubkal_introduction"></div>
        <h2 >Toubkal Glossary of Terms</h2>
        <div id="toubkal_glossary"></div>
        <h2 >Toubkal Application Architect Manual</h2>
        <div id="toubkal_architect"></div>
        <h2 >Toubkal Application Architect Reference</h2>
        <div id="toubkal_reference"></div>
        <h2 >Toubkal Pipelet Programmer's Guide</h2>
        <div id="toubkal_guide"></div>
        <h2 >Toubkal Pipelet Programmer's Reference</h2>
        <div id="toubkal_programmer"></div>
        <h2 >Toubkal Internals</h2>
        <div id="toubkal_internal"></div>
      </div>
      <div id="documentation-content"></div>
    </div>
    
    <script>
      var documentation = rs
        .socket_io_server()
        
        .flow( 'documentation' )
      ;
      
      documentation
      
        .flat_map( function( item ) {
          var id        = item.id.replace( /[^_\-0-9a-zA-Z]/g, '_' )
            , type      = item.type
            , signature = item.signature || ''
            , manuals   = item.manual
          ;
          
          if ( typeof manuals != 'string' )
            return console.log( 'manual is not a string', manuals )
          ;
          
          return manuals.split( /, ?/ ).map( function( manual ) {
            
            return {
              id: 'toc-entry-' + id,
              
              $node: rs.RS.$( '#toubkal_' + manual ),
              
              classes: '',
              
              content: '<a href="#' + id + '">' + type + ' ' + item.name + signature + '</a>'
            } 
          } )
        } )
        
        .$to_dom()
      ;
      
      documentation
      
        .pick( { id: 'id', content: 'html' } )
        
        .$to_dom( rs.RS.$( '#documentation-content' ) )
      ;
    </script>
  </body>
</html>
